ProjetoMineSweeper/MineSweeperUWP/Views/LeaderBoardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="MineSweeperUWP.View.LeaderBoardPage"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC373737" />
    </Page.Background>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>

                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="58,12,12,12">
            <TextBlock Text="LeaderBoard" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}" Width="127"></TextBlock>
            <AppBarButton Icon="Filter" Label="Filter by">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="rankLow" Text="Rank &lt; 50" />
                        <MenuFlyoutItem x:Name="rankHigh" Text="Rank &gt; 50" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="heightLow" Text="Height &lt; 8000ft" />
                        <MenuFlyoutItem x:Name="heightHigh" Text="Height &gt; 8000ft" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="groupButton" Icon="List" Label="Group by" />
        </StackPanel>
        <controls:DataGrid
      Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"

        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="Vertical"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Tag="Rank" />
                <controls:DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Tag="Nome" />
                <controls:DataGridTextColumn Header="Tempo" Binding="{Binding Tempo}" Tag="Tempo" />
                <controls:DataGridTextColumn Header="Quando" Binding="{Binding Quando}" Tag="Quando" />
                <controls:DataGridTextColumn Header="Dificuldade" Binding="{Binding Dificuldade}" Tag="Dificuldade" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}"  Click="Back_Button" VerticalAlignment="Top" />
    </Grid>
</Page>