ProjetoMineSweeper/MineSweeperUWP/Views/LeaderBoardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="MineSweeperUWP.View.LeaderBoardPage"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC373737" />
    </Page.Background>
    <Page.Resources>
        <DataTemplate  x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Margin="20" Text="Aqui estão os detalhes do Jogador:" />
                <Grid Margin="20,10" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nome Abreviado: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock Grid.Row="1" Text="Email: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock Grid.Row="2" Text="País: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock Grid.Row="3" Text="Número de Jogos: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock Grid.Row="4" Text="Ganhos: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock Grid.Row="5" Text="Perdidos: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock Grid.Row="6" Text="Melhor tempo, Fácil: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock Grid.Row="7" Text="Melhor tempo, Médio: " FontWeight="SemiBold" FontSize="13" />
                    <TextBlock x:Name="TBNomeAbreviado" Grid.Column="1" FontSize="13"  HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBEmail"  Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBPais"  Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBNumeroJogos"  Grid.Row="3" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBNumeroJogosGanhos"  Grid.Row="4" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBNumeroJogosPerdidos"  Grid.Row="5" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBBestTimeEasyMode"  Grid.Row="6" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBBestTimeMediumMode"  Grid.Row="7" Grid.Column="1" FontSize="13" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="58,12,12,12">
            <TextBlock Text="LeaderBoard" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}" Width="127"></TextBlock>

            <AppBarButton x:Name="BTFacil" Icon="ShowResults" Label="Fácil" Click="ShowTop10Difficulty" Tag="Facil" />
            <AppBarButton x:Name="BTMedio" Icon="ShowResults" Label="Médio" Click="ShowTop10Difficulty" Tag="Medio" />
        </StackPanel>
        <controls:DataGrid

      Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"

        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="Vertical"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsVisibilityMode="VisibleWhenSelected"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
        </controls:DataGrid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}"  Click="Back_Button" VerticalAlignment="Top" />
    </Grid>
</Page>