ProjetoMineSweeper/MineSweeperUWP/Views/LoginPage.xaml

<Page
    x:Class="MineSweeperUWP.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CC373737">
        <Grid VerticalAlignment="Center" Background="White"
              Margin="8,0,8,0"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TBUsername"
                     Grid.Row="0"
                     PlaceholderText="Username"
                     Margin="8" />
            <PasswordBox x:Name="TBPassword"
                     Grid.Row="1"
                     PlaceholderText="Password"
                     Margin="8" />
            <CheckBox x:Name="CheckBoxRememberMe"
                      Content="Remember"
                      Margin="8"
                      Grid.Row="2" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BTLogin"
                        Grid.Column="0"
                        Content="Login"
                        Margin="8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Click="BTLogin_Click" />
                <Button x:Name="BTRegister"
                        Grid.Column="1"
                        Content="Register"
                        Margin="8"
                        Background="#D32424"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Click="BTRegister_Click" />
            </Grid>
        </Grid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1460,960" Click="Back_Button" />
    </Grid>
</Page>