ProjetoMineSweeper/MineSweeperUWP/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:MineSweeperUWP.View"

    xmlns:Custom1="using:Microsoft.UI.Xaml.Controls"
    x:Class="MineSweeperUWP.MainPage"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC373737" />
    </Page.Background>
    <Grid>
        <RelativePanel x:Name="relativePanel1"
               HorizontalAlignment="Center">

            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="PBTitle" Source="/Assets/Another Assets/MineSweeper.png" Height="118" Width="628" />
            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Menu" RelativePanel.Below="PBTitle">

                <Button x:Name="BTSinglePLayer" Content="SinglePlayer" Background="Gray" Foreground="#FFF0F0F0" FontFamily="Century Gothic" FontWeight="Bold" Margin="0                     ,10,0,10" Width="158" Click="BTSinglePLayer_Click" />
                <Button x:Name="BTOnline" Content="Online" Background="Gray" Foreground="#FFF0F0F0" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,10,0,10" Width="159" Click="BTOnline_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BTOptions" Content="Opções" Background="Gray" Foreground="#FFF0F0F0" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,10,0,10 " Width="73" Click="BTOptions_Click" />
                    <Button x:Name="BTExit" Content="Sair" Background="Gray" Foreground="#FFF0F0F0" FontFamily="Century Gothic" FontWeight="Bold" Margin="17,10,0,10" Width="68" Click="BTExit_Click" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="BTLeaderBoard" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Menu" Click="BTLeaderBoard_Click">
                <Image   x:Name="image1" Height="54" Width="69" Source="/Assets/Another Assets/icons8-pastel-64.png" />
            </Button>
            <Button Style="{StaticResource NavigationViewPaneSearchButtonStyle}" x:Name="BTSearch" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="BTLeaderBoard" Click="BTSearch_Click">

                <!--<Image   x:Name="image1" Height="54" Width="69" Source="/Assets/Another Assets/icons8-pastel-64.png" />-->
            </Button>
            <TextBlock  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="BTSearch" x:Name="LBLBestScore"  Visibility="Collapsed">
                <ToolTipService.ToolTip>
                            <ToolTip Name="TPShowUsername" />
                        </ToolTipService.ToolTip>
            </TextBlock>

            <StackPanel RelativePanel.Below="Menu" RelativePanel.AlignRightWith="PBTitle">
                <Image x:Name="image2" Source="/Assets/Another Assets/user.png" HorizontalAlignment="Left" Width="36" Height="32" VerticalAlignment="Top" />
                <TextBlock x:Name="LBLStatus" Text="Offline" TextWrapping="Wrap" FontFamily="Century" FocusVisualPrimaryBrush="#FFF7F5F5" Foreground="#FFFFFEFE" FontSize="9" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>