ProjetoMineSweeper/MineSweeperUWP/Views/MineSweeper.xaml

<Page
    x:Class="MineSweeperUWP.View.MineSweeper"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System" xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel>

            <Button x:Name="BTReset" Content="Novo Jogo" Foreground="#FFF0F0F0" Background="IndianRed" FontFamily="Century Gothic" FontWeight="Bold" Width="122" Margin="55,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.906,5.29" Height="35" />
            <Grid RelativePanel.AlignLeftWith="BTReset" RelativePanel.Below="BTReset" Margin="55,0,0,0" Background="Gainsboro" Name="innergrid" Height="770" Width="1092">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Margin="1040,0,0,0 " RelativePanel.RightOf="BTReset" Height="1003" Width="286">

                <TextBlock x:Name="LBLDificuldade"  Text="Fácil 9X9" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" Margin="40" FocusVisualPrimaryBrush="#FF0C0C0C" />
                <StackPanel Margin="0,100,0,200">
                    <StackPanel.Background>
                        <AcrylicBrush TintColor="#CCEECDCD" />
                    </StackPanel.Background>
                    <TextBlock x:Name="LBLTimer"  Text="Timer: 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" />
                    <TextBlock x:Name="LBLMinas" HorizontalAlignment="Center" Text="Mines left: 10" FontFamily="Century Gothic" FontSize="17" />
                </StackPanel>

                <Image x:Name="PBSoldado" Height="100" Source="/Assets/Another Assets/MineSweeperSoldier.png" />

                <StackPanel.Background>
                    <AcrylicBrush TintColor="#CCE81A1A" />
                </StackPanel.Background>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>