ProjetoMineSweeper/MineSweeperUWP/Views/MineSweeper.xaml

<Page
    x:Class="MineSweeperUWP.View.MineSweeper"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:System"

    mc:Ignorable="d">

    <Grid>

        <controls:DockPanel x:Name="SampleDockPanel"
                          LastChildFill="False"
                          Margin="2"
                          Padding="0,0,0,0">
            <controls:DockPanel.Background>
                <AcrylicBrush TintColor="#CC373737" />
            </controls:DockPanel.Background>
            <!--<StackPanel>-->
            <Button x:Name="BTReset" Content="Novo Jogo" Foreground="#FFF0F0F0" Background="IndianRed" FontFamily="Century Gothic" FontWeight="Bold" Width="122" Margin="55,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.906,5.29" Height="35" Click="Reset_MouseClick" />
            <Grid   Background="Gainsboro" Name="innergrid" Height="866" Width="1156" Margin="-122,101,122,36">

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->
            </Grid>

            <StackPanel controls:DockPanel.Dock="Right"  Height="1003" Margin="-224,0,-2,-7">

                <TextBlock x:Name="LBLDificuldade"  Text="Fácil 9X9" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" Margin="40" FocusVisualPrimaryBrush="#FF0C0C0C" />
                <StackPanel Margin="0,100,0,200">
                    <StackPanel.Background>
                        <AcrylicBrush TintColor="#CCEECDCD" />
                    </StackPanel.Background>
                    <TextBlock x:Name="LBLTimer"  Text="Tempo: 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" />
                    <TextBlock x:Name="LBLMinas" HorizontalAlignment="Center" Text="Minas: 10" FontFamily="Century Gothic" FontSize="17" />
                </StackPanel>

                <Image x:Name="PBSoldado" Height="100" Source="/Assets/Another Assets/MineSweeperSoldier.png" />
                <TextBlock Margin="0,200,0,0" x:Name="LBLTitle"  Text="MineSweeper, 2020" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" />

                <StackPanel.Background>
                    <AcrylicBrush TintColor="#CCE81A1A" />
                </StackPanel.Background>
            </StackPanel>
        </controls:DockPanel>
    </Grid>
</Page>