ProjetoMineSweeper/MineSweeperUWP/Views/MineSweeper.xaml

<Page
    x:Class="MineSweeperUWP.View.MineSweeper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System"

    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC373737" />
    </Page.Background>
    <Grid>

        <RelativePanel>

            <Button x:Name="BTReset" Content="Novo Jogo" Foreground="#FFF0F0F0" Background="IndianRed" FontFamily="Century Gothic" FontWeight="Bold" Width="122" Margin="55,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.906,5.29" Height="35" />
            <StackPanel x:Name="sppagina" Margin="55,10,50,80" RelativePanel.AlignLeftWith="BTReset" RelativePanel.AlignHorizontalCenterWith="BTReset"  RelativePanel.Below="BTReset" BorderBrush="Black" BorderThickness="1"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="839" Width="1130">
                <StackPanel.Background>
                    <AcrylicBrush />
                </StackPanel.Background>
                <StackPanel.RenderTransform>
                    <CompositeTransform SkewX="0.535" TranslateX="1.491" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Margin="1040,0,0,0 " RelativePanel.RightOf="BTReset" Height="1003" Width="286">

                <TextBlock x:Name="LBLDificuldade"  Text="Fácil 9X9" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" Margin="40" FocusVisualPrimaryBrush="#FF0C0C0C" />
                <StackPanel Margin="0,100,0,200">
                    <StackPanel.Background>
                        <AcrylicBrush TintColor="#CCEECDCD" />
                    </StackPanel.Background>
                    <TextBlock x:Name="LBLTimer"  Text="Timer: 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" />
                    <TextBlock x:Name="LBLMinas" HorizontalAlignment="Center" Text="Mines left: 10" FontFamily="Century Gothic" FontSize="17" />
                </StackPanel>

                <Image x:Name="PBSoldado" Height="100" Source="/Assets/Another Assets/MineSweeperSoldier.png" />

                <StackPanel.Background>
                    <AcrylicBrush TintColor="#CCE81A1A" />
                </StackPanel.Background>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>