ProjetoMineSweeper/MineSweeperUWP/Views/RegisterPage.xaml

<Page
    x:Class="MineSweeperUWP.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#CC373737" />
        </Grid.Background>
        <StackPanel Margin="0,52,0,36">
            <StackPanel.Background>
                <AcrylicBrush TintColor="#CCF6F8F9" />
            </StackPanel.Background>
            <TextBlock Text="Cria a tua conta" Style="{StaticResource TitleTextBlockStyle}" Margin="10" />

            <Button Height="100" Width="100" Background="LightGray" Content="Add photo" Margin="10,24" />

            <RelativePanel>
                <TextBox x:Name="TBFirstName" Header= "Primeiro Nome" Margin="10,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" />
                <TextBox x:Name="TBLastName" Header= "Último Nome" Margin="500,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" />
            </RelativePanel>
            <TextBox x:Name="TBEmail" Header="Email" Margin="10,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <TextBox x:Name="TBUsername" Header="Username"  Margin="10,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <TextBox x:Name="TBPassword" Header="Password"  Margin="10,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <ComboBox x:Name="TBPais" PlaceholderText="País" Margin="10,24,0,0"  Width="200" HorizontalAlignment="Left" ></ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Margin="10,24" />
                <Button Content="Cancel" Margin="24" />
            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1460,960" />
    </Grid>
</Page>