ProjetoMineSweeper/MineSweeperUWP/Views/SearchUserPage.xaml

<Page
    x:Class="MineSweeperUWP.Views.SearchUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC373737" />
    </Page.Background>
    <Grid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}"  Click="Back_Button" VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Center">
            <!--<Border BorderBrush="Black" x:Name="border" BorderThickness="0 2 0 0" Margin="100 10 3 3" CornerRadius="0 5 0 0"></Border>
            <Border BorderBrush="Black" BorderThickness="2 0 2 2" Margin="3 10 3 3" CornerRadius="5">
            </Border>-->
            <TextBox x:Name="TBSearch" Header="Pesquise" HorizontalAlignment="Left" Margin="0,0,0,30" Width="467" KeyDown="TBSearch_KeyDown" />
            <TextBlock x:Name="LBLNome" HorizontalAlignment="Left" Text="Nome Abreviado: "  VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock x:Name="LBLEmail" HorizontalAlignment="Left" Text="Email: "  VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock x:Name="LBLPais" HorizontalAlignment="Left" Text="País:  "  VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock x:Name="LBLNumeroJogos" HorizontalAlignment="Left" Text="Número de Jogos:  "  VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock x:Name="LBLNumeroJogosGanhos" HorizontalAlignment="Left" Text="Ganhos:  " Margin="10,0,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock x:Name="LBLNumeroJogosPerdidos" HorizontalAlignment="Left" Text="Perdidos:  " Margin="10,0,0,0"  VerticalAlignment="Top"  Visibility="Collapsed" />
            <TextBlock x:Name="LBLBestTimeEasy" HorizontalAlignment="Left" Text="Melhor Tempo, Fácil:  "  VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock x:Name="LBLBestTimeMedium" HorizontalAlignment="Left" Text="Melhor Tempo, Médio:"  VerticalAlignment="Top" Visibility="Collapsed" />
            <Image x:Name="ImagemPerfil" Height="100" Width="100" />
        </StackPanel>
    </Grid>
</Page>